* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #d3d3d3;
}

.social-links {
  display: flex;
  min-height: 30px;
  background-color: black;
  align-items: center;
  justify-content: end;
  gap: 30px;
}

.social-links a {
  text-decoration: none;
  color: white;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 1% 3% 1% 2%;
}

.main-container h1 {
  width: 90%;
  font-size: xxx-large;
  color: #ec5242;
  padding-top: 10%;
}

.para1 {
  display: flex;
  justify-content: center;
  width: 90%;
  margin: 5% 2% 0 0;
  border: 3px solid white;
  padding: 15px;
  color: #272a31;
}

.para2 {
  margin-left: 5%;
  padding-top: 30px;
  color: #272a31;
  font-weight: 900;
  font-size: 30px;
}

.para3 {
  margin-left: 5%;
  padding-top: 30px;
  padding-bottom: 50px;
}

.events {
  background-image: url(./images/upcoming-events-bg.jpg);
}

.event1 img {
  width: 60px;
  height: auto;
}

/* about page */

.about-title {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.about-title h2 {
  display: flex;
  justify-content: center;
  font-size: medium;
  color: #ec5242;
  font-weight: 400;
  padding: 15px;
}

.about-title h1 {
  display: flex;
  justify-content: center;
  color: #ec5242;
  padding: 15px;
}

.about-para1 {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 20px 10px 10px 10px;
  padding: 20px;
  line-height: 20px;
  background-color: white;
}

.about-para2 {
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 30px 30px 0px 30px;
}

.para2-email {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  font-weight: 700;
  text-decoration: underline;
}

.about-events {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 30px 0px 30px 0px;
}

.past-events h2 {
  display: flex;
  justify-content: center;
  padding: 10px 0px 20px 0px;
}

.past-events p {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0% 10%;
  margin-bottom: 10%;
}

.partners {
  background-color: #3f4144;
  padding-bottom: 30px;
}

.partners h2 {
  display: flex;
  justify-content: center;
  color: #d3d3d3;
  margin-top: 20px;
}

.partners-img {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
}

.about-footer {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: white;
}

.about-footer img {
  width: 40%;
  margin-left: 5%;
}

.footerp1 {
  margin-top: 6%;
}

/* mobile media query */

@media screen and (max-width: 768px) {
  .social-links {
    display: none;
  }

  .nav-menu {
    display: none;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    margin: 0% 0%;
  }

  .hamburger button {
    border: none;
    color: #272a31;
    font-size: xx-large;
    width: 10%;
    font-weight: 900;
  }

  header {
    background-image: url(./images/mobile-bg.png);
  }

  .about-container {
    background-image: url(./images/mobile-bg.png);
  }

  .events {
    display: flex;
    flex-direction: column;
  }

  .upcoming-events {
    color: #d3d3d3;
    display: flex;
    justify-content: center;
    margin-top: 25px;
    padding: 0px 0px 10px 0px;
  }

  .breakline {
    color: #ec5242;
    width: 20%;
    margin: 15px 40% 25px 40%;
    border: 1px solid #ec5242;
  }

  .event1 {
    width: 85%;
    display: flex;
    margin: 10px 5px 10px 25px;
    padding: 10px;
    gap: 15px;
    background-color: rgb(255, 255, 255, 0.1);
  }

  .event1 img {
    width: 20%;
    height: min-content;
    margin-top: 10px;
  }

  .event1 h4 {
    width: 25%;
    color: #ec5242;
    align-self: center;
  }

  .event1 p {
    display: flex;
    width: 60%;
    color: #d3d3d3;
  }

  .book-events {
    display: flex;
    justify-content: center;
    color: #d3d3d3;
    margin: 5% 35% 5% 35%;
    background-color: #ec5242;
    padding: 15px;
  }

  .featured-artists {
    display: flex;
    width: 100%;
    margin: 2%;
    flex-direction: column;
    justify-content: center;
  }

  .featured-artists h3 {
    align-self: center;
  }

  .artist-card {
    display: flex;
    width: 80%;
    gap: 20px;
    padding: 0% 3% 6% 6%;
  }

  .artist-card h5 {
    color: #ec5242;
  }

  .artist-card img {
    width: 20%;
    height: auto;
  }

  .featured-artists button {
    display: flex;
    justify-content: center;
    width: 80%;
    margin-left: 7%;
    gap: 5px;
    align-items: center;
    font-family: 'Lato', sans-serif;
  }

  .featured-artists button img {
    margin-bottom: 1%;
  }

  /* about section */

  .about-events img {
    margin: 1% 10%;
    width: 75%;
    height: auto;
  }
}

/* desktop media query */
@media screen and (min-width: 768px) {
  .nav-menu {
    display: grid;
  }
}
